# railway-ticket-system

./: docker-compose.yml
book-service/: Dockerfile  Makefile  docker-compose.yml  pom.xml
book-service/src/main/java/com/railway/: BookServiceApplication.java
book-service/src/main/java/com/railway/controller/: BookingController.java  TicketController.java
book-service/src/main/java/com/railway/grpc/: Booking.java  BookingServiceImpl.java  GrpcClientConfig.java  GrpcServerConfig.java  Train.java  TrainServiceClient.java  TrainServiceImplementation.java
book-service/src/main/java/com/railway/model/: BookingDTO.java  BookingEntity.java  BookingStatus.java
book-service/src/main/java/com/railway/repository/: BookingRepository.java
book-service/src/main/java/com/railway/service/: BookingService.java
book-service/src/main/protobuf/java/booking/: Booking.java
book-service/src/main/protobuf/java/train/: Train.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/migrations/: 000001_init.up.sql
payment-service/: Dockerfile  Makefile  docker-compose.yml  pom.xml
payment-service/src/main/java/com/railway/: PaymentServiceApplication.java
payment-service/src/main/java/com/railway/controller/: PaymentContoller.java  PaymentController.java  TicketController.java
payment-service/src/main/java/com/railway/grpc/: BookingServiceClient.java  BookingServiceGrpc.java  GrpcClientConfig.java  SeatReservationGrpc.java
payment-service/src/main/java/com/railway/model/: AmountBetweenDTO.java  PaymentDTO.java  PaymentEntity.java  PaymentExtendedDTO.java
payment-service/src/main/java/com/railway/repository/: PaymentRepository.java
payment-service/src/main/java/com/railway/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/migrations/: 000001_init.down.sql
proto/: booking.proto  payment.proto  ticket.proto  train.proto
schedule-service/: Dockerfile  docker-compose.yml  pom.xml
schedule-service/src/main/java/com/railway/: TicketServiceApplication.java
schedule-service/src/main/java/com/railway/controller/: TicketController.java
schedule-service/src/main/java/com/railway/model/: TicketDTO.java  TicketEntity.java  TicketRouteDTO.java  TicketScheduleDTO.java
schedule-service/src/main/java/com/railway/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
schedule-service/src/main/java/com/railway/repository/: TicketRepository.java
schedule-service/src/main/java/com/railway/service/: TicketService.java
schedule-service/src/main/java/com/railway/utils/: ErrorsGenerator.java
schedule-service/src/main/java/org/railway/: Main.java  ScheduleServiceApplication.java
schedule-service/src/main/java/org/railway/controller/: TicketController.java
schedule-service/src/main/java/org/railway/model/: TicketDTO.java  TicketEntity.java
schedule-service/src/main/java/org/railway/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
schedule-service/src/main/java/org/railway/repository/: TicketRepository.java
schedule-service/src/main/java/org/railway/service/: TicketService.java
schedule-service/src/main/java/org/railway/utils/: ErrorsGenerator.java
schedule-service/src/main/resources/: application.properties
schedule-service/src/main/resources/migrations/: 000001_init.down.sql  000001_init.up.sql
train-service/: Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  sqlc.yaml
train-service/cmd/: main.go
train-service/cmd/dbpopulator/: dbpopulator.go  main.go
train-service/cmd/dbpopulator/populator/: dbpopulator.go
train-service/internal/delivery/grpc/seat/: server.go
train-service/internal/delivery/rest/: train.go
train-service/internal/psql/sqlc/: cars.sql.go  models.go  seats.sql.go  stations.sql.go  trains.sql.go
train-service/internal/psql/sqlc/queries/: cars.sql  seats.sql  stations.sql  trains.sql
train-service/migrations/: 000001_init.down.sql  000001_init.up.sql
train-service/proto/: train.proto
train-service/protogen/: train.pb.go  train_grpc.pb.go
